<script>
$(document).on("click","#Devoted1", function () {
    $('#Devoted').click();
});

$('#Devoted').click(function(){
this.checked?$('#Devoted1').show(400):$('#Devoted1').hide(400); //time for show
});

$(document).on("click","#Empowering1", function () {
    $('#Empowering').click();
});

$('#Empowering').click(function(){
this.checked?$('#Empowering1').show(400):$('#Empowering1').hide(400); //time for show
});

$(document).on("click","#Energetic1", function () {
    $('#Energetic').click();
});

$('#Energetic').click(function(){
this.checked?$('#Energetic1').show(400):$('#Energetic1').hide(400); //time for show
});

$(document).on("click","#Enthusiastic1", function () {
    $('#Enthusiastic').click();
});

$('#Enthusiastic').click(function(){
this.checked?$('#Enthusiastic1').show(400):$('#Enthusiastic1').hide(400); //time for show
});

$(document).on("click","#Ethical1", function () {
    $('#Ethical').click();
});
 
$('#Ethical').click(function(){
this.checked?$('#Ethical1').show(400):$('#Ethical1').hide(400); //time for show
}); 

$(document).on("click","#Excited1", function () {
    $('#Excited').click();
});
 
$('#Excited').click(function(){
this.checked?$('#Excited1').show(400):$('#Excited1').hide(400); //time for show
}); 

$(document).on("click","#Flexible1", function () {
    $('#Flexible').click();
});

$('#Flexible').click(function(){
this.checked?$('#Flexible1').show(400):$('#Flexible1').hide(400); //time for show
});

$(document).on("click","#Focused1", function () {
    $('#Focused').click();
});

$('#Focused').click(function(){
this.checked?$('#Focused1').show(400):$('#Focused1').hide(400); //time for show
});

$(document).on("click","#Friendly1", function () {
    $('#Friendly').click();
});

$('#Friendly').click(function(){
this.checked?$('#Friendly1').show(400):$('#Friendly1').hide(400); //time for show
});

$(document).on("click","#Fun1", function () {
    $('#Fun').click();
});

$('#Fun').click(function(){
this.checked?$('#Fun1').show(400):$('#Fun1').hide(400); //time for show
});

$(document).on("click","#Gentle1", function () {
    $('#Gentle').click();
});
 
$('#Gentle').click(function(){
this.checked?$('#Gentle1').show(400):$('#Gentle1').hide(400); //time for show
}); 

$(document).on("click","#Genuine1", function () {
    $('#Genuine').click();
});
 
$('#Genuine').click(function(){
this.checked?$('#Genuine1').show(400):$('#Genuine1').hide(400); //time for show
}); 

$(document).on("click","#Giving1", function () {
    $('#Giving').click();
});

$('#Giving').click(function(){
this.checked?$('#Giving1').show(400):$('#Giving1').hide(400); //time for show
});

$(document).on("click","#Graceful1", function () {
    $('#Graceful').click();
});

$('#Graceful').click(function(){
this.checked?$('#Graceful1').show(400):$('#Graceful1').hide(400); //time for show
});

$(document).on("click","#Gracious1", function () {
    $('#Gracious').click();
});

$('#Gracious').click(function(){
this.checked?$('#Gracious1').show(400):$('#Gracious1').hide(400); //time for show
});

$(document).on("click","#Healthy1", function () {
    $('#Healthy').click();
});

$('#Healthy').click(function(){
this.checked?$('#Healthy1').show(400):$('#Healthy1').hide(400); //time for show
});

$(document).on("click","#Helpful1", function () {
    $('#Helpful').click();
});
 
$('#Helpful').click(function(){
this.checked?$('#Helpful1').show(400):$('#Helpful1').hide(400); //time for show
}); 

$(document).on("click","#Honest1", function () {
    $('#Honest').click();
});
 
$('#Honest').click(function(){
this.checked?$('#Honest1').show(400):$('#Honest1').hide(400); //time for show
}); 

$(document).on("click","#Hopeful1", function () {
    $('#Hopeful').click();
});
 
$('#Hopeful').click(function(){
this.checked?$('#Hopeful1').show(400):$('#Hopeful1').hide(400); //time for show
}); 

$(document).on("click","#Influential1", function () {
    $('#Influential').click();
});
 
$('#Influential').click(function(){
this.checked?$('#Influential1').show(400):$('#Influential1').hide(400); //time for show
}); 
</script>
